{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "composite": false,
    "noUncheckedIndexedAccess": true
  },
  "include": ["**/*.ts"],
  "references": []
}
